# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project3307
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alexf/Desktop/3307Projcet/alex/3307/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project3307


#############################################
# Order-only phony target for Project3307

build cmake_object_order_depends_target_Project3307: phony || CMakeFiles/Project3307.dir

build CMakeFiles/Project3307.dir/Main.cpp.obj: CXX_COMPILER__Project3307_unscanned_Debug C$:/Users/Alexf/Desktop/3307Projcet/alex/3307/Main.cpp || cmake_object_order_depends_target_Project3307
  DEP_FILE = CMakeFiles\Project3307.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project3307.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3307.dir

build CMakeFiles/Project3307.dir/Authentication.cpp.obj: CXX_COMPILER__Project3307_unscanned_Debug C$:/Users/Alexf/Desktop/3307Projcet/alex/3307/Authentication.cpp || cmake_object_order_depends_target_Project3307
  DEP_FILE = CMakeFiles\Project3307.dir\Authentication.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project3307.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3307.dir

build CMakeFiles/Project3307.dir/Course.cpp.obj: CXX_COMPILER__Project3307_unscanned_Debug C$:/Users/Alexf/Desktop/3307Projcet/alex/3307/Course.cpp || cmake_object_order_depends_target_Project3307
  DEP_FILE = CMakeFiles\Project3307.dir\Course.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project3307.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3307.dir

build CMakeFiles/Project3307.dir/CourseManager.cpp.obj: CXX_COMPILER__Project3307_unscanned_Debug C$:/Users/Alexf/Desktop/3307Projcet/alex/3307/CourseManager.cpp || cmake_object_order_depends_target_Project3307
  DEP_FILE = CMakeFiles\Project3307.dir\CourseManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project3307.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3307.dir

build CMakeFiles/Project3307.dir/EnrollmentStrategies.cpp.obj: CXX_COMPILER__Project3307_unscanned_Debug C$:/Users/Alexf/Desktop/3307Projcet/alex/3307/EnrollmentStrategies.cpp || cmake_object_order_depends_target_Project3307
  DEP_FILE = CMakeFiles\Project3307.dir\EnrollmentStrategies.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project3307.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3307.dir

build CMakeFiles/Project3307.dir/PrerequisiteChecker.cpp.obj: CXX_COMPILER__Project3307_unscanned_Debug C$:/Users/Alexf/Desktop/3307Projcet/alex/3307/PrerequisiteChecker.cpp || cmake_object_order_depends_target_Project3307
  DEP_FILE = CMakeFiles\Project3307.dir\PrerequisiteChecker.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project3307.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3307.dir

build CMakeFiles/Project3307.dir/Scheduler.cpp.obj: CXX_COMPILER__Project3307_unscanned_Debug C$:/Users/Alexf/Desktop/3307Projcet/alex/3307/Scheduler.cpp || cmake_object_order_depends_target_Project3307
  DEP_FILE = CMakeFiles\Project3307.dir\Scheduler.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project3307.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3307.dir

build CMakeFiles/Project3307.dir/Student.cpp.obj: CXX_COMPILER__Project3307_unscanned_Debug C$:/Users/Alexf/Desktop/3307Projcet/alex/3307/Student.cpp || cmake_object_order_depends_target_Project3307
  DEP_FILE = CMakeFiles\Project3307.dir\Student.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project3307.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3307.dir

build CMakeFiles/Project3307.dir/User.cpp.obj: CXX_COMPILER__Project3307_unscanned_Debug C$:/Users/Alexf/Desktop/3307Projcet/alex/3307/User.cpp || cmake_object_order_depends_target_Project3307
  DEP_FILE = CMakeFiles\Project3307.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project3307.dir
  OBJECT_FILE_DIR = CMakeFiles\Project3307.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project3307


#############################################
# Link the executable Project3307.exe

build Project3307.exe: CXX_EXECUTABLE_LINKER__Project3307_Debug CMakeFiles/Project3307.dir/Main.cpp.obj CMakeFiles/Project3307.dir/Authentication.cpp.obj CMakeFiles/Project3307.dir/Course.cpp.obj CMakeFiles/Project3307.dir/CourseManager.cpp.obj CMakeFiles/Project3307.dir/EnrollmentStrategies.cpp.obj CMakeFiles/Project3307.dir/PrerequisiteChecker.cpp.obj CMakeFiles/Project3307.dir/Scheduler.cpp.obj CMakeFiles/Project3307.dir/Student.cpp.obj CMakeFiles/Project3307.dir/User.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project3307.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project3307.exe
  TARGET_IMPLIB = libProject3307.dll.a
  TARGET_PDB = Project3307.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexf\Desktop\3307Projcet\alex\3307\cmake-build-debug && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Alexf\Desktop\3307Projcet\alex\3307\cmake-build-debug && "D:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexf\Desktop\3307Projcet\alex\3307 -BC:\Users\Alexf\Desktop\3307Projcet\alex\3307\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project3307: phony Project3307.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexf/Desktop/3307Projcet/alex/3307/cmake-build-debug

build all: phony Project3307.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Alexf/Desktop/3307Projcet/alex/3307/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Alexf/Desktop/3307Projcet/alex/3307/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
